# A bunch of these settings may vary depending 
# upon the application you need to run.

# Increase open files limit
fs.file-max = 200000

# For heavy traffic network servers - increase local port range
net.ipv4.ip_local_port_range = 1024 65000

# A suggested value for pid_max is 1024 * <# of cpu cores/threads in system>
# e.g., a box with 32 cpus, the default of 32768 is reasonable, for 64 cpus,
# 65536, for 4096 cpus, 4194304 (which is the upper limit possible).
#kernel.pid_max = 65536

#---------Security---------

# Controls the use of TCP syncookies
# Turn on SYN-flood protections
net.ipv4.tcp_syncookies = 1
net.core.somaxconn = 2048
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_synack_retries = 5

# Enable timestamps as defined in RFC1323:
net.ipv4.tcp_timestamps = 1

# Protect Against TCP Time-Wait 
net.ipv4.tcp_rfc1337 = 1

# ASLR - Address Space Layout Randomization
kernel.randomize_va_space = 2

# Ignore all ICMP ECHO and TIMESTAMP requests sent to it via broadcast/multicast
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0

# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects = 0

# Do not accept IP source route packets (we are not a router)
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0

# Log Martian Packets
net.ipv4.conf.all.log_martians = 1

# Protects against creating or following links under certain conditions
fs.protected_hardlinks = 1
fs.protected_symlinks = 1

#---------Performance-----------

# Reduce swapping
vm.swappiness = 30

#------Application Specific-----------

# Need to increase for some applications like ELK
vm.max_map_count = 262144

# Redis fix for background save may fail under low memory condition
vm.overcommit_memory = 1